<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 700px;
            border: 1px solid;
            display: flex;
        }
        .quick{
            height: 100px;
            width: 200px;
            border: solid;
            margin: 5px;
        }
        p{
            text-align: center;
            margin-top: 4vh;
        }
        .overthe{
            height: 370px;
            width: 200px;
            border: solid;
            margin: 5px;
        }
        .opacity{
            background-image: url(./img/mumbai.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: block;">
            <div class="quick"><p>Quick</p></div>
            <div class="overthe"><p>Over The</p></div>
        </div>
        <div style="display: block;">
        <div class="container1" style="display: flex;">
            <div  style="display: block;">
            <div style="height: 100px;width: 250px;border: solid;margin: 5px;"><p>brown fox</p></div>
            <div style="display: flex;">
            <div style="height: 100px;width: 120px;border: solid;margin: 5px;"><p>lazy</p></div>
            <div style="height: 100px;width: 120px;border: solid;margin: 5px;"><p>dog</p></div>
            </div>
            <div style="display: flex;">
                <div style="height: 100px;width: 120px;border: solid;margin: 5px;"><p>then</p></div>
                <div style="height: 100px;width: 120px;border: solid;margin: 5px;"><p>it</p></div>
                </div>       
        </div>
        <div style="display: block;">
        <div style="height: 100px;width: 200px;border: solid;margin: 5px;"><p>jumps</p></div>
        <div style="height: 100px;width: 200px;border: solid;margin: 5px;margin-top: 10px;"><p>and</p></div>
        <div style="height: 100px;width: 200px;border: solid;margin: 5px;margin-top: 10px;"><p>fall</p></div>
        </div>
        </div>
        <div style="height: 130px;width: 470px;border: solid;margin: 5px;"><p>pray to a lion</p></div>
        </div>
        
    </div>
    <br>
    <br>
    <hr><hr>
    <div style="height: 45px;width: 200px;border: 1px solid black;border-radius: 10px;">
        <div style="height: 37px;width: 190px;border: 2px dotted black;border-radius: 10px; margin: 2px;margin-left: 3px;">

        </div>
    </div>
    <hr><hr>
    <div  class="opacity" style="height: 500px;width: 500px ;">
    <div style="height: 300px;width: 300px;opacity: 0.5;background-color: white;top: 20%;left: 20%;position: relative;">
    </div>
    </div>
</body>
</html>