<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 100px;
            width: 600px;
            display: flex;
        }
        div{
            width:200px;
            text-align: center;
        }
        .container1  div:nth-of-type(2){
            flex-basis: 400px;
        }
        .container2{
            display: flex;
            height: 100px;
            width: 600px;
        }
        .container3{
            display: flex;
            height: 100px;
            width: 600px;
        }
        .container3 div:nth-of-type(3){
            flex-basis: 400px;
        }
        .container4{
            display: flex;
            height: 100px;
            width: 600px;
        }
        .container4 div:nth-of-type(2){
            flex-basis: 600px;
        }
        .container5{
            display: flex;
            height: 100px;
            width: 300px;
        }
        .container6{
            display: flex;
            flex-wrap: 
            wrap;
            height: 600px;
            width: 600px;
        }
        .container6 img{
            display: flex;
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }       
    </style>
</head>
<body>
    <div class="container1">
        <div style="background-color: aqua;">child</div>
        <div style="background-color: beige;">longer content</div>
        <div style="background-color: burlywood;">child</div>
    </div>
    <br><br>
    <div class="container2">
        <div style="background-color: aqua;">child</div>
        <div style="background-color: beige;">child</div>
        <div style="background-color: burlywood;">child</div>
    </div>
    <br><br>
    <div class="container3">
        <div style="background-color: aqua;">child</div>
        <div style="background-color: beige;">longer content</div>
        <div style="background-color: burlywood;">child</div>
    </div>
    <br><br>
    <div class="container4">
        <div style="background-color: aqua;">child</div>
        <div style="background-color: beige;">longer content</div>
        <div style="background-color: burlywood;">child</div>
    </div>
    <br><br>
    <div class="container5">
        <div style="background-color: aqua;">child</div>
        <div style="background-color: beige;">child</div>
        <div style="background-color: burlywood;">child</div>
    </div>
    <div class="container6">
        <img src="./img/mumbai.jpg">
        <img src="./img/mumbai.jpg">
        <img src="./img/mumbai.jpg">
        <img src="./img/mumbai.jpg">
        <img src="./img/mumbai.jpg">
        <img src="./img/mumbai.jpg">
        <img src="./img/mumbai.jpg">
        <img src="./img/mumbai.jpg">
        <img src="./img/mumbai.jpg">
    </div>
    <br><br><hr>
</body>
</html>